Mortgagecomputation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mortgagecomputation.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label
           x:Name="labelname"
           Text="Mortage Calculator"
           FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Amount" VerticalOptions="Center"/>
            <Entry x:Name="Amount" Text="100000" Keyboard="Numeric" VerticalOptions="Center"></Entry>
        </StackLayout >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
             <Label Text="Interest Rate" VerticalOptions="Center"/>
            <Entry x:Name="Interest" Text="4.1" Keyboard="Numeric" VerticalOptions="Center"></Entry>
        </StackLayout>
        <Picker Title="Select a duration in years"
                TitleColor="Green"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                >
           <Picker.Items>
               <x:String>5</x:String>
               <x:String>10</x:String>
               <x:String>15</x:String>
               <x:String>20</x:String>
               <x:String>25</x:String>
               <x:String>30</x:String>
           </Picker.Items>

        </Picker>
        <Button Text="OK" Clicked="OnButtonCickedOK"/>
        <Label x:Name="totalpayment" Text="Total Payment:"/>
        <Label x:Name="monthpayment" Text="Montly Repayment:"/>
    </StackLayout>

</ContentPage>



